/*
*  Flexible Content field Style
*
*  @description: 
*  @since: 3.6
*  @created: 30/01/13
*/

.acf-flexible-content {
	position: relative;
}

.acf-flexible-content .layout {
	margin: 20px 0 0;
	position: relative;
	
	border-radius: 0;
   
    background: #fff;
}

.acf-flexible-content .layout:first-child {
	margin-top: 0;
}

.acf-flexible-content .layout .acf-fc-layout-handle {
	display: block;
	position: relative;
	padding: 8px 10px;
	
	cursor: move;
	
	border: #E1E1E1 solid 1px;
		
	color: #333333;
	font-size: 14px;
	line-height: 1.4em;
}

.acf-flexible-content  table.acf_input tbody tr td {
	padding: 10px;
}

.acf-flexible-content .layout .acf-fc-layout-controlls {
	visibility: hidden;
	
	position: absolute;
	top: 9px;
	right: 9px;
	
	z-index: 1;
}

.acf-flexible-content .layout.popup-open .acf-fc-layout-controlls,
.acf-flexible-content .layout:hover .acf-fc-layout-controlls {
	visibility: visible !important;	
}

.acf-flexible-content .layout .acf-fc-layout-controlls > li {
	margin: 0 0 0 5px;
}

.acf-flexible-content .layout .acf-fc-layout-controlls .acf-button-add,
.acf-flexible-content .layout .acf-fc-layout-controlls .acf-button-remove {
	box-shadow: 0 0 0px 1px #cbcbcb;
}

.acf-flexible-content .clones {
	display: none;
}

.acf-flexible-content > .values > .ui-sortable-placeholder {
	visibility: visible !important;
	border: #DFDFDF dashed 2px;
	border-radius: 3px;
	box-shadow: none;
}

.acf-flexible-content .layout > .acf-input-table {
	border-top: 0 none;
	box-shadow: none;
}

.acf-flexible-content .layout > .acf-input-table > tbody > tr {
	background: #fff;
}

.acf-flexible-content .layout > .acf-input-table > thead > tr > th {
	background: none repeat scroll 0 0 #F9F9F9;
    border-bottom: 1px solid #E1E1E1;
    border-right: 1px solid #E1E1E1;
    
    font-size: 12px;
	font-family: sans-serif;
	font-weight: bold;
}

.acf-flexible-content .layout > .acf-input-table > thead > tr > th:last-child {
	border-right: 0 none;
}

.acf-fc-popup {
	position: absolute;
	
	border-radius: 3px;
	background: #333739;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
	
	min-width: 135px;
	z-index: 999;
}

.acf-fc-popup .bit {
	position: absolute;
	
	left: 50%;
	margin: 0 0 0 -10px;
	
	width: 0;
	height: 0;
	
	border: transparent solid 10px;
	border-top-color: #333739;
	
	z-index: 2;
}

.acf-fc-popup .bit.top {
	top: 0;
	margin-top: -20px;
	
	border: transparent solid 10px;
	border-bottom-color: #333739;
}

.acf-fc-popup ul,
.acf-fc-popup ul li {
	list-style: none;
	display: block;
	margin: 0;
	padding: 0;
}

.acf-fc-popup ul li {
	position: relative;
	float: none;
	
	border-top: #2B2F31 solid 1px;
}

.acf-fc-popup ul li:first-child {
	margin: 0;
	border-top: 0 none;
}

.acf-fc-popup ul li a {
	color: #F9F9F9;
	font-size: 12px;
	line-height: 14px;
	padding: 6px 8px;
	display: block;
	text-decoration: none;
	position: relative;
}

.acf-fc-popup ul li a:hover {
	color: #fff;
	background: #288FBC;
	text-shadow: #1E698B 0 1px 0;
}

.acf-fc-popup ul li a .status {
	display: block;
	position: absolute;
	top: 5px;
	right: 5px;
	height: 14px;
	width: 14px;
	border-radius: 8px;
	font-size: 8px;
	line-height: 15px;
	
	border: #288FBC solid 1px;
	
	text-align: center;
	color: #DFDFDF;

	display: none;
}

.acf-fc-popup ul li a .status.warning {
	border-color: #e86740;
}

.acf-fc-popup ul li a:hover .status {
	border-color: #fff;
	color: #fff;
}

.acf-fc-popup ul li:first-child a {
	border-radius: 3px 3px 0 0;
}

.acf-fc-popup ul li:last-child a {
	border-radius: 0 0 3px 3px;
}

.acf-fc-popup ul li:only-child a {
	border-radius: 3px;
}

.acf-flexible-content .no_value_message {
	padding: 19px;
	border: #ccc dashed 1px;
	text-align: center;
}

.acf-flexible-content .flexible-footer {
	margin: 20px 0 0;
}

.acf-fc-popup a.focus {
	position: absolute;
	width: 0;
	height: 0;
	left: 100%;
	top: 0;
	opacity: 0;
}
