.glue_front_controls_table{
    margin: 5px 0;
    min-width: 150px;
    width: 150px;
    border: 1px solid #8CCEEA;
    -moz-border-radius-bottomleft:3px;
    -moz-border-radius-bottomright:3px;
    -moz-border-radius-topleft:3px;
    -moz-border-radius-topright:3px;    
}

.entry-content .glue_front_controls_table{
   width: 200px;   
   border: 1px solid #8CCEEA;    
}

 .glue_front_controls_table tr.icl_odd_row{
    background-color:#EFF8FC;
}

 .glue_front_controls_table th{
    float: right;
    margin-right: 5px;
}

 .entry-content .glue_front_controls_table td, .glue_front_controls_table td{
    font-size: 11px;
    border: none;
    padding: 5px;
}
 .glue_front_controls_table tr td:last-child{
    text-align: right;
}

.MyZebra_Form .cred_frontend_translation_field{
    background-color: #efefef;
 
    border: 1px solid #ddd;
    padding:4px;
    -moz-border-radius: 6px;
    margin:8px 0;
   
}
.entry-content .cred_frontend_translation_field p{
    margin: 0;
}
.MyZebra_Form  .cred_wpml_glue_original_title{
    margin-top: 10px;
    
}
#wpml_cred_glue_original_title{
    clear: both;
    float: left;
    width: 100%;
}
#wpml_cred_include_original,#wpml_cred_include_original_block{
    display: none!important;
}

.cred_wpml_wrap h2{
    color: #464646;
    font-size: 23px;
    padding: 9px 15px 4px 0;
    line-height: 29px;
    font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",sans-serif;
    font-weight: normal;
    margin: 0;
    text-shadow: #fff 0 1px 0;
}

.cred_wpml_wrap form{
    margin-top: 10px;
}

#icon-wpml-cred{
    background: transparent url(../img/icon.png) no-repeat !important;
}
.wpml_cred_icon32 {
    float: left;
    height: 34px;
    margin: 7px 8px 0 0;
    width: 36px;
    background-repeat: no-repeat;
}
.cred_tm_err span{
    float: right;
}
div.error span a{
    color: #000;
}
.cred_wpml_block{
    border-color: #dfdfdf;
    -webkit-box-shadow: inset 0 1px 0 #fff;
    box-shadow: inset 0 1px 0 #fff;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin: 20px 0;

    border-width: 1px;
    border-style: solid;
    line-height: 1;
}
.cred_wpml_block form{
    padding: 0 10px 10px 10px;
}
.cred_wpml_block .handle{
    font-family: Georgia,"Times New Roman","Bitstream Charter",Times,serif;
    color: #464646;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    font-size: 15px;
    font-weight: normal;
    padding: 7px 10px;
    margin: 0;
    line-height: 1;
    border-bottom-color: #dfdfdf;
    text-shadow: #fff 0 1px 0;
    -webkit-box-shadow: 0 1px 0 #fff;
    box-shadow: 0 1px 0 #fff;
    background: #f1f1f1;
    background-image: -webkit-gradient(linear,left bottom,left top,from(#ececec),to(#f9f9f9));
    background-image: -webkit-linear-gradient(bottom,#ececec,#f9f9f9);
    background-image: -moz-linear-gradient(bottom,#ececec,#f9f9f9);
    background-image: -o-linear-gradient(bottom,#ececec,#f9f9f9);
    background-image: linear-gradient(to top,#ececec,#f9f9f9);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    -webkit-user-select: none;
}
.cred_wpml_block .cred_wpml_block_table{
    padding: 10px;
}